#include "SDRAM_CTR.inc"

declare DE0_CV{
	inout	DRAM_D[16];
	output	DRAM_A[13];
	output	DRAM_BA[2];
	output 	DRAM_LDQM;
	output 	DRAM_UDQM;
	output 	DRAM_RAS;
	output 	DRAM_CAS;
	output 	DRAM_CKE;
	output 	DRAM_CLK;
	output 	DRAM_WE;
	output 	DRAM_CS;
}

module DE0_CV{
	SDRAM_CTR sdram;

	if(sdram.wtf) DRAM_D = sdram.DRAM_DO;
	else{
		DRAM_D = 16'hZZZZ;
		sdram.DRAM_DI = DRAM_D;
	}

	DRAM_A = sdram.DRAM_A;
	DRAM_BA = sdram.DRAM_BA;
	DRAM_LDQM = sdram.DRAM_LDQM;
	DRAM_UDQM = sdram.DRAM_UDQM;
	DRAM_RAS = sdram.DRAM_RAS;
	DRAM_CAS = sdram.DRAM_CAS;
	DRAM_CKE = sdram.DRAM_CKE;
	DRAM_CLK = sdram.DRAM_CLK;
	DRAM_WE = sdram.DRAM_WE;
	DRAM_CS = sdram.DRAM_CS;
}
